<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TCPTools">
      <HintPath>..\TCPTools\bin\Release\netcoreapp3.1\TCPTools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
