# TCPTools

./: README.md  TCPTools.sln
ExampleTCPClient/: ExampleTCPClient.csproj  Program.cs
ExampleTCPServer/: Program.cs
TCPTools/: Program.cs  TCPTools.csproj
TCPTools/Client/: Client.cs  State.cs
TCPTools/Client/Data/: ClientDataAttribute.cs  ClientDataHandler.cs  DataAttribute.cs  DataHandler.cs
TCPTools/Client/Data/DataHandlers/: DataHello.cs  Hello.cs  Pong.cs
TCPTools/Client/Events/: ClientEventHandler.cs  ClientSocketEventArgs.cs
TCPTools/Errors/: Error.cs
TCPTools/Logger/: Logger.cs
TCPTools/Server/: Server.cs
TCPTools/Server/Data/: ServerDataAttribute.cs  ServerDataHandler.cs
TCPTools/Server/Data/DataHandlers/: Ping.cs
TCPTools/Server/Events/: EventHandler.cs  EventTypes.cs  SocketEventArgs.cs
TCPTools/Server/SocketClient/: SocketClient.cs
TCPTools/Static/: Byte.cs  IP.cs  Opcode.cs
TCPTools/Structure/: ErrorData.cs  HelloData.cs  PingData.cs  PongData.cs  SocketData.cs  Vector.cs
